MONGO_CONNECT_URL=mongodb+srv://foma:y50uV1ENk93C64h2@ss-database-analytics-8ef218bc.mongo.ondigitalocean.com/salescout?replicaSet=ss-database-analytics&tls=true&authSource=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
COLLECTION_NAME=Product